name: Prepare Release

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write
  packages: write

jobs:
  prepare:
    name: Prepare
    runs-on: ubuntu-latest
    outputs:
      release_created: ${{ steps.prepare.outputs.release_created }}
      tag_name: ${{ steps.prepare.outputs.tag_name }}
    steps:
      - name: Prepare release
        id: prepare
        uses: google-github-actions/release-please-action@v3
        with:
          release-type: simple
          package-name: test
          pull-request-header: Prepared Release
          changelog-types: >
            [{"type":"feat","section":"Features"},
             {"type":"fix","section":"Bug Fixes"},
             {"type":"doc","section":"Documentation"},
             {"type":"perf","section":"Performance"},
             {"type":"refactor","section":"Refactor"},
             {"type":"test","section":"Testing"},
             {"type":"chore","section":"Miscellaneous Tasks"},
             {"type":"ci","section":"CI/CD"},
             {"type":"style","section":"Style Changes"}]

  build:
    name: Cross-compile
    needs: prepare
    if: needs.prepare.outputs.release_created == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Prepare shared copy
        run: cp -r ./code/shared ./code/raspberry-pi-5/src/shared_real

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build cross-compile image
        id: docker-cross
        continue-on-error: true
        working-directory: ./code/raspberry-pi-5
        run: |
          docker buildx build \
            -f Dockerfile.cross \
            --tag ghcr.io/chayanon-ninyawee/gfm-future-engineer-cross-pi:latest \
            --cache-from=type=gha,scope=cross-pi \
            --cache-to=type=gha,scope=cross-pi,mode=max \
            --push \
            .

      - name: Fail job if Dockerfile.cross build failed
        if: steps.docker-cross.outcome == 'failure'
        run: exit 1

      - name: Build project with compile image
        working-directory: ./code/raspberry-pi-5
        run: |
          if [ -d build ]; then rm -r build; fi
          docker buildx build \
            -f Dockerfile.compile \
            --build-arg BASE_IMAGE=ghcr.io/chayanon-ninyawee/gfm-future-engineer-cross-pi:latest \
            -o type=local,dest=./build .

      - name: Cleanup
        run: rm -rf ./code/raspberry-pi-5/src/shared_real

      - name: Upload artifacts to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: code/raspberry-pi-5/build/bin/*
          file_glob: true
          tag: ${{ needs.prepare.outputs.tag_name }}
          overwrite: true
